# Proyecto1048

./: README.md  pom.xml
sqlite/db/: proyecto.db  test.db  test2.db
src/main/java/: Database.java
src/main/java/App/: Aplicacion.java
src/main/java/App/controlador/: IndexController.java  MainMenuController.java  ServicioController.java  UbicacionController.java
src/main/java/dao/: ServicioDao.java  ServicioRowMapper.java  UbicacionDao.java  UbicacionRowMapper.java
src/main/java/modelo/: GestorGeocoding.java  GestorMain.java  GestorNewsDataIO.java  GestorOpenWeather.java  GestorSQLite.java  GestorServicios.java  GestorTTS.java  GestorTicketMaster.java  GestorUbicacion.java  IntGestorGeocoding.java  IntGestorMain.java  IntGestorSQLite.java  IntGestorServicios.java  IntGestorTTS.java  IntGestorUbicacion.java  InterfaceAPI.java  Servicio.java  Ubicacion.java
src/main/java/spike/: Geocode.java  NewsDataIO.java  OpenWeather.java  TextToSpeech.java  Ticketmaster.java
src/main/resources/: Application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: activarUbic.html  desactivarUbic.html  index.html  meteorologia.html  meteorologiatopon.html  principal.html
src/main/resources/templates/servicios/: ActivarServicio.html  InfoServicios.html  activar-servicio-ubic.html  desactivarServicio.html  eventos.html  info.html  infoUbic.html  list_event.html  list_met.html  list_noticias.html  servicios-activos.html
src/test/java/h1/: TestCreacionUbicacionToponimo.java
src/test/java/h10/: TestBorrarUbicacion.java
src/test/java/h11/: TestAgruparUbicaciones.java
src/test/java/h12/: TestEliminarGrupo.java
src/test/java/h14/: TestPeticionSimultaneaUbicaciones.java
src/test/java/h15/: TestSeleccionServiciosUbicacion.java
src/test/java/h16/: TestListaUbicacionesActivas.java
src/test/java/h17/: TestInformacionUbicacionActiva.java
src/test/java/h18/: TestHistorialUbicaciones.java
src/test/java/h19/: TestUbicacionesRecientes.java
src/test/java/h2/: TestCreacionUbicacionCoordenadas.java
src/test/java/h20/: TestConsultaServiciosDisponibles.java
src/test/java/h21/: TestActivarServicio.java
src/test/java/h22/: TestInfoServicios.java
src/test/java/h23/: TestDesactivarServicio.java
src/test/java/h24/: TestPermanenciaBBDD.java
src/test/java/h25/: TestPermanenciaBBDDUbicaciones.java
src/test/java/h26/: TestPermanenciaBBDDCorte.java
src/test/java/h27/: TestImportarBBDD.java
src/test/java/h28/: TestExportarBBDD.java
src/test/java/h29/: TestTTS.java
src/test/java/h3/: TestListaServiciosPorToponimo.java
src/test/java/h4/: TestListaServiciosPorCoordenadas.java
src/test/java/h5/: TestActivarUbicacion.java
src/test/java/h6/: TestBuscarCoordenadasToponimo.java
src/test/java/h7/: TestAsignarAliasUbicacion.java
src/test/java/h8/: TestDesactivarUbicacion.java
src/test/java/h9/: TestToponimoMasProximo.java
src/test/java/mock_Alias/: PI_Alias.java
src/test/java/mock_BBDD/: PI_BBDD.java
src/test/java/mock_Servicios/: PI_Servicios.java
src/test/java/mock_Ubicacion/: PI_Ubicacion.java
src/test/java/mockito_h1/: PruebaIntegracion_CreacionUbicacion.java  PruebasIntegracion_ubic.java
src/test/java/mockito_h2/: PruebaIntegracion_CreacionUbicacionPorCoordenadas.java
(+16 files in other folders)
