spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite://sqlite/db/proyecto.db
spring.mvc.throw-exception-if-no-handler-found=true
server.port=8070